# java-model

./: README.md  pom.xml  settings.xml
.github/workflows/: publish.yml
src/main/java/com/accelhack/commons/model/: Operand.java  Paging.java  Request.java  Response.java  ResponseError.java  ResponseSet.java
src/main/java/com/accelhack/commons/model/utils/: ValidatorUtils.java
